index,id,lon,lat,x,y,elev,Z2012_sector,Z2012_sector_dist,M2019_ID,M2019_ID_dist,M2019_basin,M2019_region,M2020_gate,M2020_gate_dist,B2015_name,B2015_dist,domain,upstream,coast_id,coast_lon,coast_lat,coast_x,coast_y
0,116780,-34.886,66.364,455850,-2555550,-1,41,627,260,0,ICE_CAPS_SE,SE,225,13561,Tuttiliip Kattertarpia,1834,land,False,-1,,,-1,-1
1,116806,-34.871,66.358,456650,-2556050,7,41,1338,260,516,ICE_CAPS_SE,SE,225,14050,Tuttiliip Kattertarpia,2566,land,False,-1,,,-1,-1
2,116906,-34.862,66.343,457350,-2557750,17,41,2607,260,2353,ICE_CAPS_SE,SE,225,15767,Tuttiliip Kattertarpia,4402,land,False,-1,,,-1,-1
3,116917,-34.946,66.346,453550,-2558050,-1,41,0,260,2273,ICE_CAPS_SE,SE,225,16301,Tuttiliip Kattertarpia,4734,land,False,-1,,,-1,-1
4,116935,-34.986,66.345,451750,-2558450,-1,41,1649,260,3857,ICE_CAPS_SE,SE,226,15851,Tuttiliip Kattertarpia,6029,land,False,-1,,,-1,-1
5,116958,-34.974,66.339,452450,-2559050,4,41,1073,260,3742,ICE_CAPS_SE,SE,226,16767,Tuttiliip Kattertarpia,6129,land,False,-1,,,-1,-1
6,116967,-34.872,66.331,457150,-2559150,25,41,3247,260,3572,ICE_CAPS_SE,SE,225,17158,Tuttiliip Kattertarpia,5645,land,False,-1,,,-1,-1
7,117041,-34.875,66.314,457350,-2561050,15,41,4502,260,5405,ICE_CAPS_SE,SE,225,19064,Tuttiliip Kattertarpia,7530,land,False,-1,,,-1,-1
8,117125,-34.945,66.303,454450,-2562850,43,41,4230,260,6649,ICE_CAPS_SE,SE,226,20940,Tuttiliip Kattertarpia,9167,land,False,-1,,,-1,-1
9,66045,-34.886,66.364,455850,-2555550,-1,41,627,260,0,ICE_CAPS_SE,SE,225,13561,Tuttiliip Kattertarpia,1834,ice,False,116780,-34.886,66.364,455850,-2555550
10,66076,-34.911,66.359,454850,-2556350,38,41,0,260,141,ICE_CAPS_SE,SE,225,14433,Tuttiliip Kattertarpia,2689,ice,False,116780,-34.886,66.364,455850,-2555550

