index,id,lon,lat,x,y,elev,Z2012_sector,Z2012_sector_dist,M2019_ID,M2019_ID_dist,M2019_basin,M2019_region,M2020_gate,M2020_gate_dist,B2015_name,B2015_dist,domain,upstream,coast_id,coast_lon,coast_lat,coast_x,coast_y
0,116382,-35.131,66.416,443950,-2551750,6,41,2576,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,5762,Nigertuluup Kattilertarpia Kiatteq,2464,land,False,-1,,,-1,-1
1,116396,-35.140,66.415,443550,-2551850,32,41,2307,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,5657,Nigertuluup Kattilertarpia Kiatteq,2284,land,False,-1,,,-1,-1
2,116459,-35.155,66.410,442950,-2552550,-1,41,2018,259,255,NIGERTULUUP_KATTILERTARPIA,SE,226,5896,Nigertuluup Kattilertarpia Kiatteq,2663,land,False,-1,,,-1,-1
3,116473,-35.125,66.407,444350,-2552650,-1,41,3381,259,759,NIGERTULUUP_KATTILERTARPIA,SE,226,6741,Nigertuluup Kattilertarpia Kiatteq,3405,land,False,-1,,,-1,-1
4,116621,-35.127,66.397,444450,-2553750,-1,41,3306,259,1813,NIGERTULUUP_KATTILERTARPIA,SE,226,7759,Nigertuluup Kattilertarpia Kiatteq,4370,land,False,-1,,,-1,-1
5,116647,-35.178,66.399,442150,-2553950,9,41,997,259,1179,NIGERTULUUP_KATTILERTARPIA,SE,226,6641,Nigertuluup Kattilertarpia Kiatteq,3964,land,False,-1,,,-1,-1
6,116678,-35.127,66.393,444550,-2554250,-1,41,3404,260,2308,ICE_CAPS_SE,SE,226,8227,Nigertuluup Kattilertarpia Kiatteq,4854,land,False,-1,,,-1,-1
7,116831,-35.239,66.382,439750,-2556350,1,41,2726,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,8368,Nigertuluup Kattilertarpia Oqqorteq,2502,land,False,-1,,,-1,-1
8,116846,-35.211,66.379,441050,-2556450,-1,41,2439,259,1284,NIGERTULUUP_KATTILERTARPIA,SE,226,8650,Nigertuluup Kattilertarpia Oqqorteq,3806,land,False,-1,,,-1,-1
9,116871,-35.131,66.369,444850,-2556950,3,41,4720,260,4390,ICE_CAPS_SE,SE,226,10584,Nigertuluup Kattilertarpia Kiatteq,7440,land,False,-1,,,-1,-1
10,116914,-35.134,66.360,444850,-2557950,8,41,5400,259,4898,NIGERTULUUP_KATTILERTARPIA,SE,226,11442,Nigertuluup Kattilertarpia Oqqorteq,7806,land,False,-1,,,-1,-1
11,116929,-35.253,66.366,439450,-2558250,6,41,2128,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,10253,Nigertuluup Kattilertarpia Oqqorteq,3043,land,False,-1,,,-1,-1
12,116957,-35.145,66.351,444550,-2559050,4,41,6075,259,4692,NIGERTULUUP_KATTILERTARPIA,SE,226,12277,Nigertuluup Kattilertarpia Oqqorteq,7852,land,False,-1,,,-1,-1
13,116966,-35.241,66.357,440150,-2559150,3,41,2693,259,977,NIGERTULUUP_KATTILERTARPIA,SE,226,11190,Nigertuluup Kattilertarpia Oqqorteq,4174,land,False,-1,,,-1,-1
14,117017,-35.242,66.344,440350,-2560550,-1,41,3179,259,2284,NIGERTULUUP_KATTILERTARPIA,SE,226,12602,Nigertuluup Kattilertarpia Oqqorteq,5386,land,False,-1,,,-1,-1
15,117018,-35.164,66.339,443950,-2560550,20,41,6625,259,4684,NIGERTULUUP_KATTILERTARPIA,SE,226,13418,Nigertuluup Kattilertarpia Oqqorteq,8015,land,False,-1,,,-1,-1
16,117042,-35.244,66.339,440350,-2561150,4,41,3471,259,2842,NIGERTULUUP_KATTILERTARPIA,SE,226,13200,Nigertuluup Kattilertarpia Oqqorteq,5887,land,False,-1,,,-1,-1
17,117095,-35.117,66.318,446450,-2562450,-1,41,7948,259,7814,NIGERTULUUP_KATTILERTARPIA,SE,226,16166,Nigertuluup Kattilertarpia Oqqorteq,11150,land,False,-1,,,-1,-1
18,117119,-35.090,66.314,447750,-2562750,-1,41,6994,259,9074,NIGERTULUUP_KATTILERTARPIA,SE,226,17048,Tuttiliip Kattertarpia,11894,land,False,-1,,,-1,-1
19,117150,-35.064,66.306,449050,-2563450,-1,41,6468,260,9299,ICE_CAPS_SE,SE,226,18322,Tuttiliip Kattertarpia,11664,land,False,-1,,,-1,-1
20,117166,-35.265,66.316,439850,-2563850,3,41,5203,259,5401,NIGERTULUUP_KATTILERTARPIA,SE,226,15863,Nigertuluup Kattilertarpia Oqqorteq,8133,land,False,-1,,,-1,-1
21,117168,-35.044,66.301,450050,-2563850,-1,41,6157,260,9041,ICE_CAPS_SE,SE,226,19207,Tuttiliip Kattertarpia,11490,land,False,-1,,,-1,-1
22,117189,-35.260,66.312,440150,-2564250,3,41,5696,259,5830,NIGERTULUUP_KATTILERTARPIA,SE,226,16277,Nigertuluup Kattilertarpia Oqqorteq,8609,land,False,-1,,,-1,-1
23,117191,-35.241,66.311,441050,-2564250,11,41,6173,259,6011,NIGERTULUUP_KATTILERTARPIA,SE,226,16354,Nigertuluup Kattilertarpia Oqqorteq,8952,land,False,-1,,,-1,-1
24,117235,-35.192,66.299,443450,-2565150,15,41,8423,259,7808,NIGERTULUUP_KATTILERTARPIA,SE,226,17668,Nigertuluup Kattilertarpia Oqqorteq,10932,land,False,-1,,,-1,-1
25,117258,-35.182,66.296,443950,-2565450,4,41,8991,259,8327,NIGERTULUUP_KATTILERTARPIA,SE,226,18084,Nigertuluup Kattilertarpia Oqqorteq,11465,land,False,-1,,,-1,-1
26,117289,-35.153,66.287,445450,-2566250,7,41,10637,259,9825,NIGERTULUUP_KATTILERTARPIA,SE,226,19290,Nigertuluup Kattilertarpia Oqqorteq,13012,land,False,-1,,,-1,-1
27,65964,-35.140,66.415,443550,-2551850,32,41,2307,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,5657,Nigertuluup Kattilertarpia Kiatteq,2284,ice,False,116396,-35.140,66.415,443550,-2551850
28,66078,-35.240,66.381,439750,-2556450,-1,41,2727,259,11,NIGERTULUUP_KATTILERTARPIA,SE,226,8467,Nigertuluup Kattilertarpia Oqqorteq,2512,ice,False,116831,-35.239,66.382,439750,-2556350
29,66151,-35.264,66.365,438950,-2558350,25,41,1619,259,0,NIGERTULUUP_KATTILERTARPIA,SE,226,10350,Nigertuluup Kattilertarpia Oqqorteq,2783,ice,False,116929,-35.253,66.366,439450,-2558250

