index,id,lon,lat,x,y,elev,Z2012_sector,Z2012_sector_dist,M2019_ID,M2019_ID_dist,M2019_basin,M2019_region,M2020_gate,M2020_gate_dist,B2015_name,B2015_dist,domain,upstream,coast_id,coast_lon,coast_lat,coast_x,coast_y
0,113407,-34.425,66.739,468650,-2510250,-1,33,1120,122,0,UNNAMED_LAUBE_S,CE,223,4839,K.J.V. Steenstrup Nordre Bræ,21051,land,False,-1,,,-1,-1
1,113415,-34.439,66.739,468050,-2510350,-1,33,1724,122,0,UNNAMED_LAUBE_S,CE,223,5439,K.J.V. Steenstrup Nordre Bræ,20675,land,False,-1,,,-1,-1
2,113478,-34.454,66.735,467450,-2510950,19,33,2495,122,97,UNNAMED_LAUBE_S,CE,218,6060,K.J.V. Steenstrup Nordre Bræ,19864,land,False,-1,,,-1,-1
3,113521,-34.418,66.728,469150,-2511350,45,33,1509,122,941,UNNAMED_LAUBE_S,CE,223,4895,K.J.V. Steenstrup Nordre Bræ,20363,land,False,-1,,,-1,-1
4,113579,-34.463,66.725,467250,-2512050,0,33,3267,122,1210,UNNAMED_LAUBE_S,CE,218,6582,K.J.V. Steenstrup Nordre Bræ,18798,land,False,-1,,,-1,-1
5,113638,-34.465,66.722,467250,-2512450,-1,33,3543,122,1609,UNNAMED_LAUBE_S,CE,218,6858,K.J.V. Steenstrup Nordre Bræ,18448,land,False,-1,,,-1,-1
6,113673,-34.417,66.717,469450,-2512650,-1,33,2407,122,2273,UNNAMED_LAUBE_S,CE,223,5515,K.J.V. Steenstrup Nordre Bræ,19447,land,False,-1,,,-1,-1
7,113750,-34.405,66.708,470150,-2513450,-1,33,2666,122,3245,UNNAMED_LAUBE_S,CE,223,5673,K.J.V. Steenstrup Nordre Bræ,19221,land,False,-1,,,-1,-1
8,113817,-34.403,66.698,470450,-2514550,-1,33,3401,122,3290,UNNAMED_LAUBE_S,CE,223,6462,K.J.V. Steenstrup Nordre Bræ,18563,land,False,-1,,,-1,-1
9,113847,-34.446,66.698,468550,-2514950,1,33,4810,96,3122,KIV_STEENSTRUP_NODRE_BRAE,CE,223,7832,K.J.V. Steenstrup Nordre Bræ,17057,land,False,-1,,,-1,-1
10,113867,-34.311,66.685,474750,-2515250,-132,33,4291,122,0,UNNAMED_LAUBE_S,CE,223,6451,K.J.V. Steenstrup Nordre Bræ,21178,land,False,-1,,,-1,-1
11,113869,-34.280,66.683,476150,-2515250,-353,33,5212,122,0,UNNAMED_LAUBE_S,CE,223,6633,K.J.V. Steenstrup Nordre Bræ,22283,land,False,-1,,,-1,-1
12,113986,-34.396,66.683,471050,-2516150,-7,33,4617,122,3587,UNNAMED_LAUBE_S,CE,223,7716,K.J.V. Steenstrup Nordre Bræ,17811,land,False,-1,,,-1,-1
13,114029,-34.385,66.679,471650,-2516550,9,33,4885,122,3303,UNNAMED_LAUBE_S,CE,223,7945,K.J.V. Steenstrup Nordre Bræ,17975,land,False,-1,,,-1,-1
14,114119,-34.392,66.673,471450,-2517250,-1,33,5607,122,3853,UNNAMED_LAUBE_S,CE,223,8672,K.J.V. Steenstrup Nordre Bræ,17363,land,False,-1,,,-1,-1
15,114156,-34.394,66.670,471450,-2517650,4,33,6002,122,4071,UNNAMED_LAUBE_S,CE,223,9062,K.J.V. Steenstrup Nordre Bræ,17104,land,False,-1,,,-1,-1
16,114177,-34.309,66.662,475350,-2517850,0,33,6844,122,2450,UNNAMED_LAUBE_S,CE,223,9081,K.J.V. Steenstrup Nordre Bræ,20152,land,False,-1,,,-1,-1
17,114187,-34.496,66.675,466850,-2517950,15,41,4682,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,223,11252,K.J.V. Steenstrup Nordre Bræ,13645,land,False,-1,,,-1,-1
18,114246,-34.268,66.651,477350,-2518650,-51,33,8568,122,3168,UNNAMED_LAUBE_S,CE,223,10226,K.J.V. Steenstrup Nordre Bræ,21490,land,False,-1,,,-1,-1
19,114277,-34.268,66.648,477450,-2519050,0,33,8952,122,3580,UNNAMED_LAUBE_S,CE,223,10638,K.J.V. Steenstrup Nordre Bræ,21397,land,False,-1,,,-1,-1
20,114331,-34.417,66.650,470850,-2520050,11,33,8468,96,4228,KIV_STEENSTRUP_NODRE_BRAE,CE,223,11535,K.J.V. Steenstrup Nordre Bræ,15180,land,False,-1,,,-1,-1
21,114442,-34.344,66.632,474450,-2521450,2,33,9968,122,6018,UNNAMED_LAUBE_S,CE,223,12650,K.J.V. Steenstrup Nordre Bræ,17661,land,False,-1,,,-1,-1
22,114451,-34.528,66.644,466050,-2521550,-1,41,5134,96,1473,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7990,K.J.V. Steenstrup Nordre Bræ,10468,land,False,-1,,,-1,-1
23,114472,-34.538,66.643,465650,-2521750,4,41,4980,96,1052,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7567,K.J.V. Steenstrup Nordre Bræ,10038,land,False,-1,,,-1,-1
24,114534,-34.347,66.625,474450,-2522250,1,33,10751,122,6817,UNNAMED_LAUBE_S,CE,223,13450,K.J.V. Steenstrup Nordre Bræ,17354,land,False,-1,,,-1,-1
25,114557,-34.559,66.638,464850,-2522550,-1,41,5121,96,79,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6436,K.J.V. Steenstrup Nordre Bræ,8907,land,False,-1,,,-1,-1
26,114571,-34.423,66.626,471050,-2522750,-79,41,9454,96,5134,KIV_STEENSTRUP_NODRE_BRAE,CE,224,11542,K.J.V. Steenstrup Nordre Bræ,14027,land,False,-1,,,-1,-1
27,114585,-34.559,66.633,464950,-2523050,6,41,5602,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6158,K.J.V. Steenstrup Nordre Bræ,8654,land,False,-1,,,-1,-1
28,114620,-34.540,66.628,465850,-2523450,6,41,6053,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6615,K.J.V. Steenstrup Nordre Bræ,9134,land,False,-1,,,-1,-1
29,114631,-34.534,66.627,466150,-2523550,-1,41,6046,96,207,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6810,K.J.V. Steenstrup Nordre Bræ,9329,land,False,-1,,,-1,-1
30,114632,-34.425,66.619,471150,-2523550,-61,41,8998,96,5131,KIV_STEENSTRUP_NODRE_BRAE,CE,224,11352,K.J.V. Steenstrup Nordre Bræ,13807,land,False,-1,,,-1,-1
31,114640,-34.528,66.625,466450,-2523650,14,41,6056,96,523,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7014,K.J.V. Steenstrup Nordre Bræ,9531,land,False,-1,,,-1,-1
32,114702,-34.355,66.606,474450,-2524350,1,41,11364,96,8121,KIV_STEENSTRUP_NODRE_BRAE,CE,224,14336,K.J.V. Steenstrup Nordre Bræ,16703,land,False,-1,,,-1,-1
33,114726,-34.427,66.608,471250,-2524750,3,41,8370,96,4897,KIV_STEENSTRUP_NODRE_BRAE,CE,224,11123,K.J.V. Steenstrup Nordre Bræ,13513,land,False,-1,,,-1,-1
34,114735,-34.312,66.599,476550,-2524850,-45,41,13110,122,9225,UNNAMED_LAUBE_S,CE,223,16168,K.J.V. Steenstrup Nordre Bræ,18636,land,False,-1,,,-1,-1
35,114750,-34.503,66.611,467850,-2525050,4,41,5578,96,1512,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7754,K.J.V. Steenstrup Nordre Bræ,10189,land,False,-1,,,-1,-1
36,114810,-34.374,66.596,473850,-2525650,4,41,10300,96,7437,KIV_STEENSTRUP_NODRE_BRAE,CE,224,13539,K.J.V. Steenstrup Nordre Bræ,15832,land,False,-1,,,-1,-1
37,114962,-34.536,66.594,466750,-2527150,6,41,3313,96,1131,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6350,K.J.V. Steenstrup Nordre Bræ,8579,land,False,-1,,,-1,-1
38,115032,-34.555,66.591,465950,-2527650,8,41,2382,96,228,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5550,K.J.V. Steenstrup Nordre Bræ,7716,land,False,-1,,,-1,-1
39,115058,-34.560,66.590,465750,-2527850,27,41,2099,96,49,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5355,K.J.V. Steenstrup Nordre Bræ,7495,land,False,-1,,,-1,-1
40,115136,-34.552,66.584,466250,-2528450,-19,41,2202,96,75,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5657,K.J.V. Steenstrup Nordre Bræ,7961,land,False,-1,,,-1,-1
41,115163,-34.551,66.582,466350,-2528650,-224,41,2230,96,13,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5660,K.J.V. Steenstrup Nordre Bræ,8060,land,False,-1,,,-1,-1
42,115255,-34.536,66.566,467350,-2530350,4,41,2895,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5791,K.J.V. Steenstrup Nordre Bræ,9232,land,False,-1,,,-1,-1
43,115279,-34.528,66.561,467750,-2530750,10,41,3217,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5970,K.J.V. Steenstrup Nordre Bræ,9706,land,False,-1,,,-1,-1
44,115280,-34.478,66.558,470050,-2530750,106,41,5484,96,2197,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8095,K.J.V. Steenstrup Nordre Bræ,11959,land,False,-1,,,-1,-1
45,115318,-34.469,66.553,470550,-2531150,1,41,5943,96,2584,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8454,K.J.V. Steenstrup Nordre Bræ,12527,land,False,-1,,,-1,-1
46,115413,-34.442,66.537,472050,-2532750,73,41,7345,96,2630,KIV_STEENSTRUP_NODRE_BRAE,CE,224,9671,K.J.V. Steenstrup Nordre Bræ,14379,land,False,-1,,,-1,-1
47,115576,-34.476,66.514,471050,-2535550,-14,41,5596,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8867,K.J.V. Steenstrup Nordre Bræ,14541,land,False,-1,,,-1,-1
48,65570,-34.445,66.744,467650,-2509850,-1,33,2067,122,0,UNNAMED_LAUBE_S,CE,216,5657,K.J.V. Steenstrup Nordre Bræ,20935,ice,False,113415,-34.439,66.739,468050,-2510350
49,65573,-34.437,66.742,468050,-2509950,-1,33,1667,122,0,UNNAMED_LAUBE_S,CE,223,5324,K.J.V. Steenstrup Nordre Bræ,21028,ice,False,113407,-34.425,66.739,468650,-2510250
50,65581,-34.456,66.736,467350,-2510750,39,33,2512,122,0,UNNAMED_LAUBE_S,CE,218,5867,K.J.V. Steenstrup Nordre Bræ,19996,ice,False,113478,-34.454,66.735,467450,-2510950
51,65592,-34.279,66.690,476050,-2514450,-124,33,4625,122,7,UNNAMED_LAUBE_S,CE,223,5833,K.J.V. Steenstrup Nordre Bræ,22693,ice,False,113869,-34.280,66.683,476150,-2515250
52,65597,-34.266,66.684,476750,-2515050,86,33,5545,122,346,UNNAMED_LAUBE_S,CE,223,6609,K.J.V. Steenstrup Nordre Bræ,22885,ice,False,113869,-34.280,66.683,476150,-2515250
53,65630,-34.496,66.675,466850,-2517950,15,41,4682,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,223,11252,K.J.V. Steenstrup Nordre Bræ,13645,ice,False,114187,-34.496,66.675,466850,-2517950
54,65633,-34.379,66.663,472250,-2518250,199,33,6539,122,3840,UNNAMED_LAUBE_S,CE,223,9519,K.J.V. Steenstrup Nordre Bræ,17364,ice,False,114156,-34.394,66.670,471450,-2517650
55,65660,-34.362,66.640,473450,-2520650,431,33,9009,122,5395,UNNAMED_LAUBE_S,CE,223,11850,K.J.V. Steenstrup Nordre Bræ,17107,ice,False,114442,-34.344,66.632,474450,-2521450
56,65674,-34.559,66.633,464950,-2523050,6,41,5602,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6158,K.J.V. Steenstrup Nordre Bræ,8654,ice,False,114585,-34.559,66.633,464950,-2523050
57,65675,-34.556,66.633,465050,-2523050,6,41,5652,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,6232,K.J.V. Steenstrup Nordre Bræ,8731,ice,False,114557,-34.559,66.638,464850,-2522550
58,65686,-34.383,66.607,473250,-2524550,501,41,10202,96,6905,KIV_STEENSTRUP_NODRE_BRAE,CE,224,13120,K.J.V. Steenstrup Nordre Bræ,15492,ice,False,114810,-34.374,66.596,473850,-2525650
59,65719,-34.552,66.584,466250,-2528450,-19,41,2202,96,75,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5657,K.J.V. Steenstrup Nordre Bræ,7961,ice,False,115136,-34.552,66.584,466250,-2528450
60,65721,-34.551,66.582,466350,-2528650,-224,41,2230,96,13,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5660,K.J.V. Steenstrup Nordre Bræ,8060,ice,False,115163,-34.551,66.582,466350,-2528650
61,65731,-34.536,66.566,467350,-2530350,4,41,2895,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,5791,K.J.V. Steenstrup Nordre Bræ,9232,ice,False,115255,-34.536,66.566,467350,-2530350
62,65793,-34.481,66.517,470750,-2535350,-56,41,5337,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8531,K.J.V. Steenstrup Nordre Bræ,14182,ice,False,115576,-34.476,66.514,471050,-2535550

