index,id,lon,lat,x,y,elev,Z2012_sector,Z2012_sector_dist,M2019_ID,M2019_ID_dist,M2019_basin,M2019_region,M2020_gate,M2020_gate_dist,B2015_name,B2015_dist,domain,upstream,coast_id,coast_lon,coast_lat,coast_x,coast_y
0,115576,-34.476,66.514,471050,-2535550,-14,41,5596,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8867,K.J.V. Steenstrup Nordre Bræ,14541,land,False,-1,,,-1,-1
1,115646,-34.554,66.496,467950,-2538250,-46,41,2114,96,52,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7240,K.J.V. Steenstrup Nordre Bræ,13671,land,False,-1,,,-1,-1
2,115833,-34.585,66.458,467350,-2542650,8,41,4743,236,1501,KIV_STEENSTRUP_SONDRE_BRAE,CE,224,10315,Sulussuulip Apusiia,13443,land,False,-1,,,-1,-1
3,115835,-34.620,66.460,465750,-2542750,-7,41,4131,236,0,KIV_STEENSTRUP_SONDRE_BRAE,CE,225,9023,Sulussuulip Apusiia,11916,land,False,-1,,,-1,-1
4,115932,-34.665,66.451,463950,-2544150,-171,41,1986,236,98,KIV_STEENSTRUP_SONDRE_BRAE,CE,225,7591,Sulussuulip Apusiia,10706,land,False,-1,,,-1,-1
5,116002,-34.717,66.436,461950,-2546250,-1,41,0,260,1223,ICE_CAPS_SE,SE,225,6832,Tuttiliip Kattertarpia,9874,land,False,-1,,,-1,-1
6,116127,-34.713,66.414,462550,-2548650,34,41,1668,260,1724,ICE_CAPS_SE,SE,225,8923,Tuttiliip Kattertarpia,8681,land,False,-1,,,-1,-1
7,116207,-34.719,66.407,462450,-2549450,-1,41,2042,260,1886,ICE_CAPS_SE,SE,225,9472,Tuttiliip Kattertarpia,8152,land,False,-1,,,-1,-1
8,116217,-34.739,66.407,461550,-2549550,3,41,1503,260,1229,ICE_CAPS_SE,SE,225,9028,Tuttiliip Kattertarpia,7345,land,False,-1,,,-1,-1
9,116312,-34.747,66.398,461350,-2550650,0,41,2464,260,1694,ICE_CAPS_SE,SE,225,9868,Tuttiliip Kattertarpia,6600,land,False,-1,,,-1,-1
10,65793,-34.481,66.517,470750,-2535350,-56,41,5337,96,0,KIV_STEENSTRUP_NODRE_BRAE,CE,224,8531,K.J.V. Steenstrup Nordre Bræ,14182,ice,False,115576,-34.476,66.514,471050,-2535550
11,65824,-34.554,66.496,467950,-2538250,-46,41,2114,96,52,KIV_STEENSTRUP_NODRE_BRAE,CE,224,7240,K.J.V. Steenstrup Nordre Bræ,13671,ice,False,115646,-34.554,66.496,467950,-2538250
12,65839,-34.630,66.484,464850,-2540150,-8,41,1785,236,0,KIV_STEENSTRUP_SONDRE_BRAE,CE,224,6993,Sulussuulip Apusiia,10608,ice,False,115835,-34.620,66.460,465750,-2542750
13,65862,-34.623,66.464,465550,-2542350,3,41,3739,236,0,KIV_STEENSTRUP_SONDRE_BRAE,CE,225,8782,Sulussuulip Apusiia,11622,ice,False,115835,-34.620,66.460,465750,-2542750
14,65873,-34.647,66.455,464650,-2543550,-137,41,2903,236,0,KIV_STEENSTRUP_SONDRE_BRAE,CE,225,8088,Sulussuulip Apusiia,11117,ice,False,115835,-34.620,66.460,465750,-2542750
15,65879,-34.665,66.451,463950,-2544150,-171,41,1986,236,98,KIV_STEENSTRUP_SONDRE_BRAE,CE,225,7591,Sulussuulip Apusiia,10706,ice,False,115932,-34.665,66.451,463950,-2544150
16,65935,-34.718,66.403,462550,-2549850,150,41,2373,260,2198,ICE_CAPS_SE,SE,225,9850,Tuttiliip Kattertarpia,8036,ice,False,116207,-34.719,66.407,462450,-2549450

